<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .button {
          border: #DCA63C;
          color: #F6CD61;
          padding: 10px 120px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        .button1 {
            background-color: #F6CD61; 
            color: black; 
            border: 2px solid #DCA63C;
        }

        .button1:hover {
            background-color: #DCA63C;
            color: white;
        }
        .button1 {border-radius: 8px;}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foot-sign-in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <footer class="footer">
        <div class="foot-sign-in"> 

            <div call-to-action></div>
            <div class="sign-in-title" style="text-align: center;">
                <div>
                See personalized recommendations
            </div>
            <button class=" button button1" width="50px"><strong>Sign in</strong></button>

            <div>
                New customer? Start here.
            </div>
        </div>
        </div>
        
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
